.container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem;
}

.formContainer{
    height: 30rem;
    width: 30rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid white;
    padding: 2rem;
}

.fieldsContainer{
    display: flex;
    flex-direction: column;
}

.inputContainer{
    display: flex;
    flex-direction: column;
    color: #fab833;
}
.inputField{
    width: 50%;
}